# das-earlyconnect-jobs

./: README.md  azure-pipelines.yml
.github/: CODEOWNERS
azure/: template.json
pipeline-templates/job/: code-build.yml  deploy.yml
src/: SFA.DAS.EarlyConnect.Jobs.sln
src/SFA.DAS.EarlyConnect.Application/: SFA.DAS.EarlyConnect.Application.csproj
src/SFA.DAS.EarlyConnect.Application.UnitTests/: SFA.DAS.EarlyConnect.Application.UnitTests.csproj
src/SFA.DAS.EarlyConnect.Application.UnitTests/Handlers/: WhenHandlingCreateLogRequest.cs  WhenHandlingGetLEPSDataListWithUsersRequest.cs  WhenHandlingGetMetricsDataByLepsCodeRequest.cs  WhenHandlingImportMetricsDataRequest.cs  WhenHandlingSendReminderEmailRequest.cs  WhenHandlingUpdateLogRequest.cs
src/SFA.DAS.EarlyConnect.Application.UnitTests/Helpers/: CsvTestHelper.cs
src/SFA.DAS.EarlyConnect.Application.UnitTests/Services/: BlobServiceTests.cs  CsvServiceTests.cs
src/SFA.DAS.EarlyConnect.Application/ClientWrappers/: BlobContainerClientWrapper.cs
src/SFA.DAS.EarlyConnect.Application/Handler/: IMetricsDataBulkUploadHandler.cs  IStudentDataBulkUploadHandler.cs  MetricsDataBulkUploadHandler.cs  StudentDataBulkUploadHandler.cs
src/SFA.DAS.EarlyConnect.Application/Handlers/: CreateLogHandler.cs  ICreateLogHandler.cs  IMetricsDataBulkUploadHandler.cs  IUpdateLogHandler.cs  MetricsDataBulkUploadHandler.cs  UpdateLogHandler..cs
src/SFA.DAS.EarlyConnect.Application/Handlers/BulkExport/: IMetricsDataBulkExportHandler.cs  MetricsDataBulkExportHandler.cs
src/SFA.DAS.EarlyConnect.Application/Handlers/BulkUpload/: IMetricsDataBulkUploadHandler.cs  IStudentFeedbackBulkUploadHandler.cs  MetricsDataBulkUploadHandler.cs  StudentFeedbackBulkUploadHandler.cs
src/SFA.DAS.EarlyConnect.Application/Handlers/CreateLog/: CreateLogHandler.cs  ICreateLogHandler.cs
src/SFA.DAS.EarlyConnect.Application/Handlers/GetLEPSDataWithUsers/: GetLEPSDataWithUsersHandler..cs  IGetLEPSDataWithUsersHandler.cs
src/SFA.DAS.EarlyConnect.Application/Handlers/SendReminderEmail/: ISendReminderEmailHandler.cs  SendReminderEmailHandler.cs
src/SFA.DAS.EarlyConnect.Application/Handlers/UpdateLog/: IUpdateLogHandler.cs  UpdateLogHandler..cs
src/SFA.DAS.EarlyConnect.Application/Helpers/: TextHelper.cs
src/SFA.DAS.EarlyConnect.Application/Services/: BlobService.cs  CsvService.cs  ICsvService.cs
src/SFA.DAS.EarlyConnect.Common/: SFA.DAS.EarlyConnect.Common.csproj
src/SFA.DAS.EarlyConnect.Functions/: ExportMetricsData.cs  ImportMetricsData.cs  ImportStudentData.cs  SFA.DAS.EarlyConnect.Functions.csproj  startup.cs
src/SFA.DAS.EarlyConnect.Functions.UnitTests/: SFA.DAS.EarlyConnect.Functions.UnitTests.csproj
src/SFA.DAS.EarlyConnect.Functions.UnitTests/Functions/: ExportMetricsDataTests.cs  ImportMetricsDataTests.cs
src/SFA.DAS.EarlyConnect.Functions/Configuration/: FunctionConfiguration.cs
src/SFA.DAS.EarlyConnect.Infrastructure/: SFA.DAS.EarlyConnect.Infrastructure.csproj
src/SFA.DAS.EarlyConnect.Infrastructure.UnitTests/: SFA.DAS.EarlyConnect.Infrastructure.UnitTests.csproj
src/SFA.DAS.EarlyConnect.Infrastructure.UnitTests/OuterApi/: WhenCallingGet.cs  WhenCallingPost.cs
src/SFA.DAS.EarlyConnect.Infrastructure.UnitTests/Requests/: WhenBuildingCreateLogRequest.cs  WhenBuildingCreateMetricsDataRequest.cs  WhenBuildingGetLEPSDataListWithUsersRequest.cs  WhenBuildingGetMetricsDataByLepsCodeRequest.cs  WhenBuildingSendReminderEmailRequest.cs  WhenBuildingUpdateLogRequest.cs
src/SFA.DAS.EarlyConnect.Infrastructure/Extensions/: ApiResponseErrorChecking.cs
src/SFA.DAS.EarlyConnect.Infrastructure/OuterApi/: ApiResponse.cs  IOuterApiClient.cs  OuterApiClient.cs  OuterApiConfiguration.cs
src/SFA.DAS.EarlyConnect.Infrastructure/OuterApi/Requests/: CreateLogRequest.cs  CreateMetricsDataRequest.cs  CreateStudentDataRequest.cs  CreateStudentFeedbackRequest.cs  GetLEPSDataListWithUsersRequest.cs  GetMetricsDataByLepsCodeRequest.cs  SendReminderEmailRequest.cs  UpdateLogRequest.cs
src/SFA.DAS.EarlyConnect.Infrastructure/OuterApi/Responses/: CreateLogResponse.cs  CreateMetricsDataResponse.cs  CreateStudentDataResponse.cs  GetLEPSDataListWithUsersResponse.cs  GetLEPSDataWithUsersResponse.cs  GetMetricsDataByLepsCodeResponse.cs  SendReminderEmailResponse.cs
src/SFA.DAS.EarlyConnect.Jobs/: ExportMetricsData.cs  ImportMetricsData.cs  ImportStudentFeedback.cs  Program.cs  SFA.DAS.EarlyConnect.Jobs.csproj  StudentSurveyReminderEmail.cs  startup.cs
src/SFA.DAS.EarlyConnect.Jobs.UnitTests/: SFA.DAS.EarlyConnect.Jobs.UnitTests.csproj
src/SFA.DAS.EarlyConnect.Jobs/Helpers/: LogHelper.cs
src/SFA.DAS.EarlyConnect.Jobs/Properties/: launchSettings.json
src/SFA.DAS.EarlyConnect.Jobs/StartupExtensions/: ConfigurationExtensions.cs
src/SFA.DAS.EarlyConnect.Models/: SFA.DAS.EarlyConnect.Models.csproj
src/SFA.DAS.EarlyConnect.Models/BulkExport/: BulkExportData.cs
src/SFA.DAS.EarlyConnect.Models/BulkImport/: BulkImportStatus.cs  ImportStatus.cs
src/SFA.DAS.EarlyConnect.Models/CreateLog/: CreateLog.cs
src/SFA.DAS.EarlyConnect.Models/Interfaces/StudentData/: IStudentData.cs
src/SFA.DAS.EarlyConnect.Models/Marketo/: ApiResult.cs  BulkImportFileStatus.cs  BulkImportJob.cs  BulkImportStatus.cs  Error.cs  LEad.cs  NewLead .cs  ProgramMembership.cs  PushLeadToMarketoRequest.cs  Reason.cs  ResponseOfLead.cs  ResponseOfPushLeadToMarketo.cs  ResponseOfT.cs  ResponseWithoutResult.cs  Warning.cs
src/SFA.DAS.EarlyConnect.Models/MetricsData/: MetricsData.cs
src/SFA.DAS.EarlyConnect.Models/SendReminderEmail/: ReminderEmail.cs
src/SFA.DAS.EarlyConnect.Models/StudentData/: StudentData.cs
src/SFA.DAS.EarlyConnect.Models/StudentFeedback/: StudentFeedback.cs
src/SFA.DAS.EarlyConnect.Models/UpdateLog/: UpdateLog.cs
src/SFA.DAS.EarlyConnect.Models/Validation/: CsvValidationeResult.cs  FieldValidationResult.cs
src/SFA.DAS.EarlyConnect.Services/: SFA.DAS.EarlyConnect.Services.csproj
src/SFA.DAS.EarlyConnect.Services/Interfaces/StudentDataService/: IStudentDataService.cs
src/SFA.DAS.EarlyConnect.Services/StudentDataService/: StudentDataService.cs
(+4 files in other folders)
