<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Marketo\**" />
    <EmbeddedResource Remove="Marketo\**" />
    <None Remove="Marketo\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvValidator" Version="1.0.4" />
  </ItemGroup>

</Project>
